<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <!-- CSS -->
  <link rel="stylesheet" href="index.css">

  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

  <!-- Typed JS -->
  <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
</head>

<body>

<!-- ===== HEADER ===== -->
<header class="header">
  <a href="#" class="logo" style="font-family:Arial"> Kanishth </a>

  <nav class="navbar">
    <a href="#home" style="--i:1" class="active">Home</a>
    <a href="#about" style="--i:2">About</a>
    <a href="#skills" style="--i:3">Skills</a>
    <a href="#contact" style="--i:4">Contact</a>
  </nav>
</header>

<!-- ===== HOME ===== -->
<section class="home" id="home">
  <div class="home-content">
    <h3>Welcome to my Portfolio</h3>
    <h1>School Project on Web Design</h1>
    <p>Designed by Kanishth Krishna</p>
  
  </div>
</section>

<!-- ===== ABOUT ===== -->
<section class="about" id="about">
  <div class="about-img">
    <img src="image/about_me.png" alt="About Image">
  </div>

  <div class="about-text">
    <h4>My name is Kanishth Krishna</h4>
    <p>
      I'm a student of class 10 B.<br>
      Roll No: 26<br>
      Identity No: 9023
    </p>
  </div>
</section>

<!-- ===== SKILLS ===== -->
<section id="skills">
  <h1 class="sub-title">My <span>Skills</span></h1>

  <div class="container1">
    <div class="Technical-bars">

      <div class="bar">
        <div class="info"><h3>HTML</h3></div>
        <div class="progress-line html"><span></span></div>
      </div>

      <div class="bar">
        <div class="info"><h3>CSS</h3></div>
        <div class="progress-line css"><span></span></div>
      </div>

      <div class="bar">
        <div class="info"><h3>JavaScript</h3></div>
        <div class="progress-line javascript"><span></span></div>
      </div>

    </div>
  </div>
</section>

<!-- ===== CONTACT ===== -->
<section class="contact" id="contact">
  <div class="contact-text">
    <h2>Contact <span>Me</span></h2>
    <h4>Let's work together</h4>

    <p>
      I’m always open to discussing new projects, creative ideas,
      or opportunities to be part of your vision.
    </p>

    <div class="contact-list">
      <li><i class='bx bxs-send'></i> contact@gmail.com</li>
      <li><i class='bx bxs-phone'></i> 0123456789</li>
    </div>

    <div class="contact-icons">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-github'></i></a>
      <a href="#"><i class='bx bxl-instagram'></i></a>
      <a href="#"><i class='bx bxl-linkedin'></i></a>
    </div>
  </div>

  <div class="contact-form">
    <form>
      <input type="text" placeholder="Enter your Name" required>
      <input type="email" placeholder="Enter your Email" required>
      <input type="text" placeholder="Enter Subject">
      <textarea rows="6" placeholder="Enter your Message" required></textarea>
      <input type="submit" value="Submit" class="send">
    </form>
  </div>
</section>

<!-- ===== FOOTER ===== -->
<div class="last-text">
  <p>Developed by Kanishth Krishna © 2025</p>
</div>

<a href="#home" class="top"><i class='bx bx-up-arrow-alt'></i></a>

<!-- JS -->
<script src="index.js"></script>

</body>
</html>
