/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #ededed;
  background: #051129;
}

/* ===== HEADER ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 26px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-family: 'Brush Script MT', cursive;
}

.navbar a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s;
}

.navbar a:hover {
  color: #0ef;
}

/* ===== HOME ===== */
.home {
  width: 100%;
  height: 100vh;
  background: url(image/images.jpg) no-repeat center / cover;
  display: flex;
  align-items: center;
  padding: 70px 10%;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: 55px;
  margin: 10px 0;
}

.home-content h3 {
  font-size: 28px;
}

.home-content p {
  font-size: 18px;
  margin-top: 10px;
}

.text {
  color: #0ef;
}

/* ===== SOCIAL ICONS ===== */
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  margin: 25px 15px 25px 0;
  transition: 0.4s;
}

.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

/* ===== BUTTON ===== */
.btn-box {
  display: inline-block;
  padding: 12px 25px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
}

/* ===== ABOUT ===== */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 100px 10%;
  align-items: center;
}

.about-img img {
  width: 80%;
  border-radius: 10px;
}

.about-text h2 {
  font-size: 50px;
}

.about-text h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 25px;
  margin: 15px 0;
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
}

/* ===== SKILLS ===== */
.sub-title {
  text-align: center;
  font-size: 50px;
  margin-top: 50px;
}

.sub-title span {
  color: #0ef;
}

.container1 {
  padding: 50px 10%;
}

.bar {
  margin-bottom: 25px;
}

.bar h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.progress-line {
  width: 100%;
  height: 8px;
  background: #000;
  border-radius: 10px;
  overflow: hidden;
}

.progress-line span {
  display: block;
  height: 100%;
  background: #0ef;
  width: 70%;
}

/* ===== CONTACT ===== */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 100px 10%;
}

.contact-text h2 {
  font-size: 50px;
}

.contact-text h2 span {
  color: #0ef;
}

.contact-text h4 {
  margin: 15px 0;
  font-size: 22px;
}

.contact-text p {
  font-size: 18px;
  line-height: 1.6;
}

.contact-list li {
  list-style: none;
  margin: 10px 0;
}

.contact-list i {
  color: #0ef;
  margin-right: 10px;
}

/* ===== FORM ===== */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: none;
  outline: none;
  background: #555;
  border-radius: 5px;
  font-size: 16px;
}

.send {
  padding: 12px 40px;
  background: #0ef;
  border-radius: 40px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* ===== FOOTER ===== */
.last-text {
  text-align: center;
  padding: 20px;
  background: #07555b;
  margin-top: 50px;
}

.top {
  position: fixed;
  bottom: 30px;
  right: 30px;
}

.top i {
  background: #0ef;
  color: #000;
  padding: 10px;
  border-radius: 5px;
}
